.title {
    font-size: 96px;
}

.subtitle {
    font-size: 40px;
    font-weight: 700;
}

.description {
    margin: 0;
    padding: 0;
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
}

@media (max-width: 767px) {
    .main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }

    .contactWrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 55px;
    }

    .title {
        text-align: center;
        font-size: 36px;
    }

    .subtitle {
        text-align: center;
        font-size: 24px;
    }

    .description {
        padding-top: 20px;
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    .main {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .contactWrapper {
        margin-bottom: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 55px;
    }

    .info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .title {
        font-size: 45px;
        text-align: center;
    }

    .subtitle {
        font-size: 30px;
    }

    .description {
        font-size: 24px;
    }
}

@media (min-width: 1440px) {
    .main {
        width: 95vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .contactWrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    .title {
        font-size: 60px;
    }

    .subtitle {
        font-size: 35px;
        font-weight: 700;
    }

    .description {
        font-size: 28px;
        font-weight: 500;
    }

    .info {
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }
}


@media (min-width: 1919px) {
    .main {
        width: 86vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .contactWrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .title {
        font-size: 96px;
    }

    .subtitle {
        font-size: 40px;
        font-weight: 700;
    }

    .description {
        margin: 0;
        padding: 0;
        font-size: 32px;
        font-weight: 500;
    }

    .info {
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (min-width: 2560px) {
    .title {
        font-size: 116px;
    }

    .subtitle {
        font-size: 55px;
    }

    .description {
        font-size: 42px;
    }
}
